<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:title="principal"
        android:icon="@drawable/ic_house_item"/>

    <item
        android:id="@+id/menu_search"
        android:title="buscar"
        android:icon="@drawable/ic_zoom_item"/>

    <item
        android:id="@+id/menu_notification"
        android:title="notificacao"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/ic_bell_item"/>

    <item
        android:id="@+id/menu_profile"
        android:title="perfil"
        android:icon="@drawable/ic_single_item"/>



</menu>